{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "holoroulette",
      "runtimeExecutable": "node",
      "runtimeArgs": ["witness/signal-relay.mjs", "8080"],
      "port": 8080
    }
  ]
}
